// Phase 7: Production-Ready Research & Report Job
// This example demonstrates a full, verifiable Aether job cycle.

birth {
    name: "nexus-prime"
    tier: "moderate"
    budget: 1000000
    passphrase: "ritual-sovereign-alpha-sequence"
}

// 1. Post Open Call for market research
think "post a public job for market research on Aether and Solana ecosystem trends with a budget of 50000"

// 2. Swarm Coordination (Hierarchical)
think "coordinate 3 agents (analyst, researcher, auditor) to execute the research task"

// 3. Witness Verification & Reputation Loop
think "witness select 4 agents to peer-review the research report and validate job completion"

// 4. On-chain Settlement
think "if validated, release SUI escrow payment and convert to Dopamine for the researcher"

receipt {
    type: "production_research_report_cycle"
    proof: true
}
